app/views/workloads/_form.html.haml
= form_for(@workload) do |f|
  - if @workload.errors.any?
    #error_explanation
      %h2
        = pluralize(@workload.errors.count, "error")
        prohibited this workload from being saved:
      %ul
        - @workload.errors.full_messages.each do |msg|
          %li= msg
  .form-group
    = f.label :start_at
    %br/
    = f.datetime_select :start_at
  .form-group
    = f.label :end_at
    %br/
    = f.datetime_select :end_at
  .actions
    = f.submit class: "btn btn-default"

app/views/workloads/_form.html.erb
<%= form_for(@workload) do |f| %>
  <% if @workload.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@workload.errors.count, "error") %> prohibited this workload from being saved:</h2>

      <ul>
      <% @workload.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :start_at %><br>
    <%= f.datetime_select :start_at %>
  </div>
  <div class="form-group">
    <%= f.label :end_at %><br>
    <%= f.datetime_select :end_at %>
  </div>
  <div class="actions">
    <%= f.submit class: "btn btn-default" %>
  </div>
<% end %>
