app/views/projects/show.html.erb
<%= link_to "Back to all projects", projects_path %>
<div class="project-header">
  <div class="project-name">
    <h2>
      <%= @project.name %>
    </h2>
  </div>
  <div class="project-description">
    <p><%= hbr(@project.description) %></p>
  </div>
  <div class="project-is-public">
    <% if @project.is_public %>
      <span class="label label-info">Public</span>
    <% else %>
      <span class="label label-default">Private</span>
    <% end %>
  </div>
  <% if @project.admin?(current_user) %>
    <div class="project-actions">
      <% if @project.status == Project::STATUS_ACTIVE %>
        <%= link_to "Add a member", project_members_path(@project), class: "btn btn-default" %>
        <%= link_to "Edit", edit_project_path(@project), class: "btn btn-default" %>
        <%= link_to "Close", close_project_path(@project), class: "btn btn-default", method: :patch %>
        <%= link_to "Archive", archive_project_path(@project), class: "btn btn-default", method: :patch %>
      <% else %>
        <%= link_to "Active", active_project_path(@project), class: "btn btn-default", method: :patch %>
      <% end %>
      <%= link_to "Export", datum_path(@project), class: "btn btn-default" %>
    </div>
  <% end %>
</div>

<div class="row">
<div class="col-lg-4">
  <h3>
    Issue
    <% if @project.status == Project::STATUS_ACTIVE %>
      <% if @project.member?(current_user) %>
        <%= link_to "Add a issue", new_project_issue_path(@project), class: "btn btn-xs btn-default" %>
      <% end %>
    <% end %>
  </h3>
  <div id="issues">
    <%= render "shared/issue_list", collection: @issues %>
  </div>
</div>
<div class="col-lg-4">
  <h3>
    Comments
  </h3>
  <div id="comments">
    <ul class="media-list">
      <% @comments.each do |comment| %>
        <li class="media">
          <div class="comment">
            <div class="comment-author">
              <%= comment.user.name %> @ <%= time_ago_in_words(comment.created_at) %> ago
            </div>
            <div class="comment-body">
              <%= markdown(comment.body) %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<div class="col-lg-4">
  <h3>
    WorkLoads
  </h3>
  <div id="work-logs">
    <ul class="media-list">
      <% @workloads.each do |workload| %>
        <li class="media">
          <%= workload.user.name %><br />
           
          <%= time_ago_in_words(workload.start_at) %> - <%= time_ago_in_words(workload.end_at) %>
          (<%= formatted_time_distance(workload.start_at, workload.end_at) %>)
        </li>
      <% end %>
    </ul>
  </div>
</div>

app/views/projects/show.html.haml
= link_to "Back to all projects", projects_path
.project-header
  .project-name
    %h2
      = @project.name
  .project-description
    %p= markdown(@project.description)
  .project-labels
    - if @project.is_public
      %span.label.label-info Public
    - else
      %span.label.label-default Private
    - if @project.github
      %span.label.label-default= @project.github.full_name
  - if can? :update, @project
    .project-actions
      - if @project.active?
        = link_to "Add a member", project_members_path(@project), class: "btn btn-default"
        = link_to "Edit", edit_project_path(@project), class: "btn btn-default"
        = link_to "Close", close_project_path(@project), class: "btn btn-default", method: :patch
        = link_to "Archive", archive_project_path(@project), class: "btn btn-default", method: :patch
      - else
        = link_to "Active", active_project_path(@project), class: "btn btn-default", method: :patch
      = link_to "Export", datum_path(@project, format: :json), class: "btn btn-default"
%h3
  Issue
  - if @project.active?
    - if can? :create, @project.issues.build
      = link_to "Add a issue", new_project_issue_path(@project), class: "btn btn-xs btn-default"
.btn-group.btn-group-sm{:style => "margin-bottom:10px"}
  = link_to "Open", issues_path(project_id: @project.id, status: "open"), remote: true, class: "btn btn-default"
  = link_to "Closed", issues_path(project_id: @project.id, status: "closed"), remote: true, class: "btn btn-default"
  = link_to "Don't do today", issues_path(project_id: @project.id, status: "not_do_today"), remote: true, class: "btn btn-default"
#issues.media-list
  = render "shared/issue_list", collection: @issues
.row
  .col-lg-6
    %h3
      Comments
    #comments
      %ul.media-list
        - @comments.each do |comment|
          %li.media
            .comment
              .comment-author
                = link_to comment.user.name, comment.user
                @ #{time_ago_in_words(comment.created_at)} ago
              .comment-body
                = markdown(comment.body)
  .col-lg-6
    %h3
      WorkLoads
    #work-logs
      %ul.media-list
        = render @workloads
