app/views/members/index.html.haml
.breadcrumb
  = link_to @project do
    = fa_icon "angle-double-left"
    = @project.name
.page
  %h2
    = fa_icon "home"
    = @project.name
  .row
    .col-md-6
      %h3
        = fa_icon "users"
        Project Members
      %ul.member-list
        - @members.each do |member|
          %li.member.clearfix
            .name
              = link_to member.user.name, member.user
            .action
              - unless member.is_admin
                = link_to member_path(member), class: "close", confirm: "Are you sure?", method: :delete do
                  \&times;
    .col-md-6
      %h3
        = fa_icon "users"
        All Users
      %ul.member-list
        - User.where.not(id: @members.pluck(:user_id)).each do |user|
          %li.member.clearfix
            .name
              = link_to user.name, user
            .action
              = link_to "Add", project_members_path(@project, user_id: user.id), class: "btn btn-xs btn-primary", method: :post

app/views/members/index.html.erb
<div class="breadcrumb">
  <%= link_to @project do %>
    <%= fa_icon "angle-double-left" %>
    <%= @project.name %>
  <% end %>
</div>
<div class="page">
  <h2>
    <%= fa_icon "home" %>
    <%= @project.name %>
  </h2>
  <div class="row">
    <div class="col-md-6">
      <h3>
        <%= fa_icon "users" %>
        Project Members
      </h3>
      <ul class="member-list">
        <% @members.each do |member| %>
          <li class="member clearfix">
            <div class="name">
              <%= link_to member.user.name, member.user %>
            </div>
            <div class="action">
              <% unless member.is_admin %>
                <%= link_to member_path(member), class: "close", confirm: "Are you sure?", method: :delete do %>
                  &times;
                <% end %>
              <% end %>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="col-md-6">
      <h3>
        <%= fa_icon "users" %>
        All Users
      </h3>
      <ul class="member-list">
        <% User.where.not(id: @members.pluck(:user_id)).each do |user| %>
          <li class="member clearfix">
            <div class="name">
              <%= link_to user.name, user %>
            </div>
            <div class="action">
              <%= link_to "Add", project_members_path(@project, user_id: user.id), class: "btn btn-xs btn-primary", method: :post %>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
